<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600"
          prefWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.example.calc.HelloController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="400.0">
            <children>
                <TextField alignment="CENTER_RIGHT" layoutX="28.0" layoutY="20.0" prefHeight="50.0" prefWidth="350.0"/>
                <Button layoutX="225.0" layoutY="91.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0"
                        text="0"/>
                <Button layoutX="307.0" layoutY="91.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0"
                        text="1"/>
                <Button layoutX="307.0" layoutY="169.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0"
                        text="toDec"/>
            </children>
        </AnchorPane>
    </children>
</GridPane>
